[tox]
envlist = py39, py310, py311, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    black
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=src --cov-report=term-missing

[testenv:format]
description = Format code with black
deps = 
    black
    autoflake
    isort
commands =
    # Format code with black and check for errors
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --remove-duplicate-keys src train_sft_single.py train_grpo.py train_sft_conversation.py analyze_data.py extract_evaluations_raw.py extract_move_sequences.py
    isort --use-parentheses --trailing-comma src train_sft_single.py train_grpo.py train_sft_conversation.py analyze_data.py extract_evaluations_raw.py extract_move_sequences.py
    black src train_sft_single.py train_grpo.py train_sft_conversation.py analyze_data.py extract_evaluations_raw.py extract_move_sequences.py

[testenv:security]
description = Run security checks
deps =
    safety
commands =
    safety scan
